trainingsample.lo: trainingsample.cpp ../config_auto.h trainingsample.h \
 ../ccutil/elst.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ccutil/host.h ../ccutil/platform.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../ccutil/serialis.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h ../ccutil/memry.h \
 ../ccutil/errcode.h ../ccutil/fileerr.h ../ccutil/lsterr.h featdefs.h \
 ocrfeatures.h ../ccstruct/blobs.h ../ccutil/clst.h ../ccstruct/rect.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../ccstruct/points.h \
 ../ccstruct/ipoints.h ../ccutil/ndminx.h ../viewer/scrollview.h \
 ../ccutil/tprintf.h ../ccutil/params.h ../ccutil/genericvector.h \
 ../ccutil/tesscallback.h ../ccutil/helpers.h ../ccutil/ndminx.h \
 ../ccutil/strngs.h ../ccstruct/vecfuncs.h ../ccstruct/blobs.h intfx.h \
 intproto.h ../ccutil/genericvector.h ../dict/matchdefs.h \
 ../ccutil/host.h ../ccutil/unichar.h /usr/include/memory.h mfoutline.h \
 ../cutil/oldlist.h ../cutil/cutil.h ../cutil/cutil_class.h \
 ../ccutil/ccutil.h ../ccutil/ambigs.h ../ccutil/elst.h \
 ../ccutil/tprintf.h ../ccutil/unichar.h ../ccutil/unicharset.h \
 ../ccutil/unicharmap.h ../ccutil/tessdatamanager.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
 ../ccutil/tesscallback.h fpoint.h baseline.h ../ccutil/params.h protos.h \
 ../cutil/bitvec.h ../cutil/cutil.h ../ccutil/unicity_table.h \
 ../ccutil/unicharset.h ../ccstruct/normalis.h intmatcher.h cutoffs.h \
 ../ccstruct/matrix.h ../ccstruct/ratngs.h /usr/include/assert.h \
 ../ccutil/notdll.h ../ccstruct/werd.h ../ccutil/bits16.h \
 ../ccutil/elst2.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
 ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
 ../ccstruct/mod128.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
 ../ccstruct/quadratc.h ../ccutil/serialis.h ../ccutil/memry.h mf.h \
 picofeat.h shapetable.h /usr/local/include/leptonica/allheaders.h \
 /usr/local/include/leptonica/alltypes.h \
 /usr/local/include/leptonica/environ.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/local/include/leptonica/array.h \
 /usr/local/include/leptonica/bbuffer.h \
 /usr/local/include/leptonica/heap.h /usr/local/include/leptonica/list.h \
 /usr/local/include/leptonica/ptra.h /usr/local/include/leptonica/queue.h \
 /usr/local/include/leptonica/stack.h \
 /usr/local/include/leptonica/arrayaccess.h \
 /usr/local/include/leptonica/bmf.h /usr/local/include/leptonica/ccbord.h \
 /usr/local/include/leptonica/dewarp.h \
 /usr/local/include/leptonica/gplot.h \
 /usr/local/include/leptonica/imageio.h \
 /usr/local/include/leptonica/jbclass.h \
 /usr/local/include/leptonica/morph.h /usr/local/include/leptonica/pix.h \
 /usr/local/include/leptonica/recog.h \
 /usr/local/include/leptonica/regutils.h \
 /usr/local/include/leptonica/sudoku.h \
 /usr/local/include/leptonica/watershed.h ../ccutil/helpers.h \
 intfeaturemap.h intfeaturespace.h ../ccutil/indexmapbidi.h normfeat.h

../config_auto.h:

trainingsample.h:

../ccutil/elst.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

../ccutil/memry.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

featdefs.h:

ocrfeatures.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

../ccstruct/rect.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccstruct/points.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

intfx.h:

intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../ccutil/host.h:

../ccutil/unichar.h:

/usr/include/memory.h:

mfoutline.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unichar.h:

../ccutil/unicharset.h:

../ccutil/unicharmap.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

fpoint.h:

baseline.h:

../ccutil/params.h:

protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unicity_table.h:

../ccutil/unicharset.h:

../ccstruct/normalis.h:

intmatcher.h:

cutoffs.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/notdll.h:

../ccstruct/werd.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

mf.h:

picofeat.h:

shapetable.h:

/usr/local/include/leptonica/allheaders.h:

/usr/local/include/leptonica/alltypes.h:

/usr/local/include/leptonica/environ.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/include/leptonica/array.h:

/usr/local/include/leptonica/bbuffer.h:

/usr/local/include/leptonica/heap.h:

/usr/local/include/leptonica/list.h:

/usr/local/include/leptonica/ptra.h:

/usr/local/include/leptonica/queue.h:

/usr/local/include/leptonica/stack.h:

/usr/local/include/leptonica/arrayaccess.h:

/usr/local/include/leptonica/bmf.h:

/usr/local/include/leptonica/ccbord.h:

/usr/local/include/leptonica/dewarp.h:

/usr/local/include/leptonica/gplot.h:

/usr/local/include/leptonica/imageio.h:

/usr/local/include/leptonica/jbclass.h:

/usr/local/include/leptonica/morph.h:

/usr/local/include/leptonica/pix.h:

/usr/local/include/leptonica/recog.h:

/usr/local/include/leptonica/regutils.h:

/usr/local/include/leptonica/sudoku.h:

/usr/local/include/leptonica/watershed.h:

../ccutil/helpers.h:

intfeaturemap.h:

intfeaturespace.h:

../ccutil/indexmapbidi.h:

normfeat.h:
