docqual.lo: docqual.cpp ../ccutil/mfcpch.h /usr/include/ctype.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h docqual.h control.h ../ccutil/params.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ccutil/genericvector.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../ccutil/tesscallback.h ../ccutil/host.h \
 ../ccutil/platform.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../ccutil/errcode.h ../ccutil/helpers.h /usr/include/string.h \
 ../ccutil/ndminx.h ../ccutil/strngs.h ../ccutil/memry.h \
 ../ccstruct/ocrblock.h ../image/img.h ../ccutil/memry.h \
 ../ccstruct/ocrpara.h ../ccstruct/publictypes.h ../ccutil/elst.h \
 ../ccutil/serialis.h ../ccutil/fileerr.h ../ccutil/lsterr.h \
 ../ccutil/strngs.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
 ../ccstruct/quadratc.h ../ccstruct/points.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../ccstruct/ipoints.h ../ccutil/serialis.h ../ccstruct/rect.h \
 ../ccutil/ndminx.h ../viewer/scrollview.h ../ccutil/tprintf.h \
 ../ccutil/params.h ../ccstruct/werd.h ../ccutil/bits16.h \
 ../ccutil/elst2.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
 ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
 ../ccstruct/mod128.h ../ccstruct/pdblock.h ../ccutil/clst.h \
 ../ccstruct/polyblk.h ../ccstruct/hpddef.h ../ccstruct/ratngs.h \
 /usr/include/assert.h ../ccutil/genericvector.h ../ccutil/notdll.h \
 ../ccutil/unichar.h /usr/include/memory.h ../ccutil/unicharset.h \
 ../ccutil/unichar.h ../ccutil/unicharmap.h ../ccstruct/statistc.h \
 ../ccutil/host.h ../ccstruct/pageres.h ../ccstruct/blobs.h \
 ../ccstruct/vecfuncs.h ../ccstruct/boxword.h ../ccstruct/normalis.h \
 ../ccstruct/ocrblock.h ../ccstruct/params_training_featdef.h \
 ../ccstruct/ratngs.h ../ccstruct/rejctmap.h ../ccstruct/seam.h \
 ../ccstruct/split.h ../cutil/oldlist.h ../cutil/cutil.h \
 ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
 ../ccutil/elst.h ../ccutil/tprintf.h ../ccutil/unicharset.h \
 ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/semaphore.h /usr/include/bits/semaphore.h ../cutil/const.h \
 ../ccutil/tesscallback.h ../cutil/tessarray.h tfacep.h \
 ../ccutil/hosthplb.h ../ccstruct/blobs.h ../dict/permute.h \
 ../classify/blobclass.h ../classify/featdefs.h ../classify/ocrfeatures.h \
 ../dict/stopper.h ../dict/states.h ../wordrec/associate.h \
 ../ccstruct/matrix.h ../ccstruct/seam.h ../ccstruct/split.h \
 ../dict/states.h ../wordrec/chop.h ../cutil/oldheap.h \
 ../cutil/structures.h ../cutil/oldlist.h ../cutil/freelist.h \
 ../cutil/danerror.h reject.h tessvars.h ../ccutil/secname.h \
 ../cutil/globals.h tesseractclass.h \
 /usr/local/include/leptonica/allheaders.h \
 /usr/local/include/leptonica/alltypes.h \
 /usr/local/include/leptonica/environ.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/local/include/leptonica/array.h \
 /usr/local/include/leptonica/bbuffer.h \
 /usr/local/include/leptonica/heap.h /usr/local/include/leptonica/list.h \
 /usr/local/include/leptonica/ptra.h /usr/local/include/leptonica/queue.h \
 /usr/local/include/leptonica/stack.h \
 /usr/local/include/leptonica/arrayaccess.h \
 /usr/local/include/leptonica/bmf.h /usr/local/include/leptonica/ccbord.h \
 /usr/local/include/leptonica/dewarp.h \
 /usr/local/include/leptonica/gplot.h \
 /usr/local/include/leptonica/imageio.h \
 /usr/local/include/leptonica/jbclass.h \
 /usr/local/include/leptonica/morph.h /usr/local/include/leptonica/pix.h \
 /usr/local/include/leptonica/recog.h \
 /usr/local/include/leptonica/regutils.h \
 /usr/local/include/leptonica/sudoku.h \
 /usr/local/include/leptonica/watershed.h \
 ../textord/devanagari_processing.h ../ccutil/ocrclass.h \
 /usr/include/sys/time.h ../textord/textord.h ../ccstruct/ccstruct.h \
 ../cutil/cutil.h ../image/image.h ../ccstruct/blobbox.h \
 ../ccstruct/statistc.h ../textord/gap_map.h ../ccstruct/publictypes.h \
 ../wordrec/wordrec.h ../wordrec/associate.h ../classify/classify.h \
 ../classify/adaptive.h ../classify/intproto.h ../dict/matchdefs.h \
 ../classify/mfoutline.h ../classify/fpoint.h ../classify/baseline.h \
 ../classify/protos.h ../cutil/bitvec.h ../ccutil/unicity_table.h \
 ../classify/classify.h ../dict/dict.h ../ccutil/ambigs.h ../dict/dawg.h \
 ../dict/stopper.h ../dict/trie.h ../dict/permute.h \
 ../ccstruct/fontinfo.h ../classify/intfx.h ../ccstruct/normalis.h \
 ../classify/intmatcher.h ../classify/cutoffs.h \
 ../wordrec/language_model.h ../dict/dawg.h ../classify/intproto.h \
 ../wordrec/matchtab.h ../wordrec/gradechop.h ../wordrec/findseam.h \
 ../wordrec/chop.h ../cutil/callcpp.h

../ccutil/mfcpch.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

docqual.h:

control.h:

../ccutil/params.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ccutil/genericvector.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

/usr/include/string.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccutil/elst.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/strngs.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccstruct/ipoints.h:

../ccutil/serialis.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccstruct/werd.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/pdblock.h:

../ccutil/clst.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/statistc.h:

../ccutil/host.h:

../ccstruct/pageres.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../ccstruct/params_training_featdef.h:

../ccstruct/ratngs.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/tesscallback.h:

../cutil/tessarray.h:

tfacep.h:

../ccutil/hosthplb.h:

../ccstruct/blobs.h:

../dict/permute.h:

../classify/blobclass.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../dict/stopper.h:

../dict/states.h:

../wordrec/associate.h:

../ccstruct/matrix.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../dict/states.h:

../wordrec/chop.h:

../cutil/oldheap.h:

../cutil/structures.h:

../cutil/oldlist.h:

../cutil/freelist.h:

../cutil/danerror.h:

reject.h:

tessvars.h:

../ccutil/secname.h:

../cutil/globals.h:

tesseractclass.h:

/usr/local/include/leptonica/allheaders.h:

/usr/local/include/leptonica/alltypes.h:

/usr/local/include/leptonica/environ.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/include/leptonica/array.h:

/usr/local/include/leptonica/bbuffer.h:

/usr/local/include/leptonica/heap.h:

/usr/local/include/leptonica/list.h:

/usr/local/include/leptonica/ptra.h:

/usr/local/include/leptonica/queue.h:

/usr/local/include/leptonica/stack.h:

/usr/local/include/leptonica/arrayaccess.h:

/usr/local/include/leptonica/bmf.h:

/usr/local/include/leptonica/ccbord.h:

/usr/local/include/leptonica/dewarp.h:

/usr/local/include/leptonica/gplot.h:

/usr/local/include/leptonica/imageio.h:

/usr/local/include/leptonica/jbclass.h:

/usr/local/include/leptonica/morph.h:

/usr/local/include/leptonica/pix.h:

/usr/local/include/leptonica/recog.h:

/usr/local/include/leptonica/regutils.h:

/usr/local/include/leptonica/sudoku.h:

/usr/local/include/leptonica/watershed.h:

../textord/devanagari_processing.h:

../ccutil/ocrclass.h:

/usr/include/sys/time.h:

../textord/textord.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccstruct/publictypes.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/intproto.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../classify/fpoint.h:

../classify/baseline.h:

../classify/protos.h:

../cutil/bitvec.h:

../ccutil/unicity_table.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../dict/stopper.h:

../dict/trie.h:

../dict/permute.h:

../ccstruct/fontinfo.h:

../classify/intfx.h:

../ccstruct/normalis.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../wordrec/language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../cutil/callcpp.h:
