# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	oh5oy32epf5ijk55bv43nc55
www.rossmannversand.de	FALSE	/	FALSE	1470679289	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	d53b38c4-a3c4-4122-81b8-483be04ca7ec
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673568	Rainbow_WinMgmt	1b3f4c8a-337b-4a65-b3cc-76f3f2c064c8
