# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	feu13ueirnurvbvzkw5cyp45
www.rossmannversand.de	FALSE	/	FALSE	1470680110	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	464d0551-778a-4657-bf51-7fb289bc5fc3
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674401	Rainbow_WinMgmt	dfd8f10f-5994-4180-88b8-072e97fbc453
