# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	fr1txregafss14553nxozz45
www.rossmannversand.de	FALSE	/	FALSE	1470679615	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	fdb524de-b82e-4591-a8da-f2f693c4f42a
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673906	Rainbow_WinMgmt	ac51e5c4-73ff-4d52-ba0e-4405471b2064
