# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qfryydvv2ztpwre3d15prr55
www.rossmannversand.de	FALSE	/	FALSE	1470680045	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	be3d88a0-a79a-48f7-bb09-c895831d66e6
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674336	Rainbow_WinMgmt	e6fa682a-6d04-4c6b-bcf7-38285e5683a7
