# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	dv1zjsbva2azpd45dynjclrj
www.rossmannversand.de	FALSE	/	FALSE	1470681017	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	fc2b2031-aa42-4f48-8756-7333636cb536
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675308	Rainbow_WinMgmt	694b4f22-91bf-4968-91eb-a600cd3e60f9
