# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	bbqff4zvgfdcvy55flfmso45
www.rossmannversand.de	FALSE	/	FALSE	1470680346	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	c45a4ef6-dc5c-429b-a49c-ff6fae45fc27
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674637	Rainbow_WinMgmt	032f009c-ec8b-408b-869c-18ab3c6565ee
