# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	t4hdib45d42euh45mnkagz45
www.rossmannversand.de	FALSE	/	FALSE	1470681555	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	80481299-2e59-4631-936a-38d895ceb1ee
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675846	Rainbow_WinMgmt	17aa18c7-3828-4a0d-94d5-3c3cec128d29
