# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qiskke55kxf3vseguc5vv345
www.rossmannversand.de	FALSE	/	FALSE	1470679744	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	eebc8230-6968-48a1-8d5c-8d8b0a24a38b
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674035	Rainbow_WinMgmt	52e1aaf9-d5c3-49d1-ac3c-1fabed547e20
