# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	fsfoajepn5ly5x3d3kvcjzzm
www.rossmannversand.de	FALSE	/	FALSE	1470681490	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	5d1a3c58-d3fe-466f-ad1e-139bc00d3510
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675781	Rainbow_WinMgmt	fc216e35-338f-47cf-80f8-5f45592cc1ef
