# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	uxaxw4ejufeianfsspgd3ieo
www.rossmannversand.de	FALSE	/	FALSE	1470680780	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	77836a78-3e5d-4f74-a238-bbab799d4588
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675071	Rainbow_WinMgmt	89690438-db3c-40ff-903b-a0794054d8af
