# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	np2hnx21i5ceblntzivley55
www.rossmannversand.de	FALSE	/	FALSE	1470913915	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	029ff47c-2257-45d6-8a96-2a08c416645c
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908202	Rainbow_WinMgmt	435159c6-dbf0-4699-92dd-ba29528cc8ce
