# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	skx0qm55qm0yc255d5elxvja
www.rossmannversand.de	FALSE	/	FALSE	1470680197	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	960a9e69-34ee-4144-abef-69e2fe2578b5
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674488	Rainbow_WinMgmt	848a2120-3ed4-4094-b222-d4f964712e65
