# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	x5bd3yatxjic0a55m4tvz1m1
www.rossmannversand.de	FALSE	/	FALSE	1470681233	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	4cedde8f-d60d-42fe-8b1f-65a19ff677f0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675524	Rainbow_WinMgmt	0ce817d3-a07d-4c54-b3d0-67728682fd36
