# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	etgl3crlstgxqo5510rz0355
www.rossmannversand.de	FALSE	/	FALSE	1470914014	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	b542d8b2-88bf-4308-99b3-a09d0fbe817a
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908286	Rainbow_WinMgmt	d6e3b85f-4c30-43f9-b9e0-d7d98a1e02f4
