# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	wq042q55j3kp5ziomjkkqp55
www.rossmannversand.de	FALSE	/	FALSE	1470680953	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	be439e8f-4109-408b-af80-bc0cb8e523a7
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675244	Rainbow_WinMgmt	c5a3465c-ca75-449b-a941-b604a88cabc7
