# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ag40o1zuac3erkbuoqbq2u55
www.rossmannversand.de	FALSE	/	FALSE	1470681255	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	fc853789-fbd1-4343-a17a-30728c0ad928
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675546	Rainbow_WinMgmt	d077fe59-4900-4abb-ab65-069b1e08bf0b
