# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	322qk2y1e4hmfcmjnrkniz55
www.rossmannversand.de	FALSE	/	FALSE	1470679658	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	921c4e55-e9ad-46aa-80be-9d1d5bf82791
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673949	Rainbow_WinMgmt	b6d2369f-4813-42f6-b9cb-298005ad2665
