# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	paidap55cu1fo4mslmj2cq45
www.rossmannversand.de	FALSE	/	FALSE	1470680691	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	03d78872-d785-45ba-8d16-a3408a4b603e
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674974	Rainbow_WinMgmt	394d56a6-a1a3-4daf-9248-2a68433fdb1d
