# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	3haeogyuuyclz2rouwey0h2q
www.rossmannversand.de	FALSE	/	FALSE	1470913554	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	ea6d6e68-fb74-4713-a450-072b4e96f4cd
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907842	Rainbow_WinMgmt	99781690-e1f1-4d4e-97e8-5eeb0254fd5e
