# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	xwgio355cprb4g554yxfykuc
www.rossmannversand.de	FALSE	/	FALSE	1470680324	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	0456ee76-3ebf-43a4-9663-5d9efcb4b331
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674616	Rainbow_WinMgmt	bee0fa6e-5cea-4f83-a5e9-7a8b58eeb792
