# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	20vor245ahljbh555twwtuv4
www.rossmannversand.de	FALSE	/	FALSE	1470680240	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	24398e67-d18f-4e0f-ab46-67152907042d
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674531	Rainbow_WinMgmt	afd4ebf9-4112-45e1-8991-e9d559cb2557
