# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	wkb2523x0fwgh5zxn20zhq2n
www.rossmannversand.de	FALSE	/	FALSE	1470679851	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	cd9a7c2f-b312-47a8-a6db-6cf51489e98b
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674142	Rainbow_WinMgmt	4d358c52-6bf3-438d-8c1a-39e53b18dd10
