# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	uh012b55ncxeuj2jvnbrnz45
www.rossmannversand.de	FALSE	/	FALSE	1470681083	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	8f3d83a1-3d71-4bce-8704-73a0dc5f1979
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675374	Rainbow_WinMgmt	449141d6-46ba-4a71-9414-f8020f7429bf
