# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	zg41zf45nfyd2b55plwhvv45
www.rossmannversand.de	FALSE	/	FALSE	1470680605	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	3a108b8e-f99f-43c1-b4c3-0095b606bcc5
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674895	Rainbow_WinMgmt	84e9532d-4758-4de1-84e5-1bc58064e866
