# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	fnfkelil2jgzfn45tqmc3zrr
www.rossmannversand.de	FALSE	/	FALSE	1470680367	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	34bf0f91-7b74-4aae-a43c-577555b34081
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674658	Rainbow_WinMgmt	0fc9df61-ecd0-4c79-ac68-dc1b53b7c16b
