# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	gmuiwf55w4gbngjpoy4frx55
www.rossmannversand.de	FALSE	/	FALSE	1470681148	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	cddffea3-4e94-4c4f-8f01-357a80c00d60
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675438	Rainbow_WinMgmt	834976ac-d063-4fc9-86a9-ddd5405d283d
