# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	sux32pzdoqmzfw45bzzw4w55
www.rossmannversand.de	FALSE	/	FALSE	1470913269	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	2563c3e6-43b9-4699-baae-123c9511857e
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907554	Rainbow_WinMgmt	05990565-5442-4bce-b8a0-30ec5388b1cf
