# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ymumxs55oge2jai3mluzde55
www.rossmannversand.de	FALSE	/	FALSE	1470681447	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a20ed2c3-9f1e-409f-a228-02c00b20cb66
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675739	Rainbow_WinMgmt	10eaa48d-620b-4c6f-83f4-c9c919131959
