# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ie1djs5535vhtf45smwv2m55
www.rossmannversand.de	FALSE	/	FALSE	1470680175	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1518a1a3-f1d8-4192-8ccd-cd31901837c3
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674466	Rainbow_WinMgmt	7f8d3326-9b47-4a73-9715-7eb893533c44
