# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	olvkq4452rqa5245u12o0o45
www.rossmannversand.de	FALSE	/	FALSE	1470680626	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	7b80e605-dac7-4df7-9468-fd544cb603c2
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674917	Rainbow_WinMgmt	41c427b5-d8ef-40c4-813a-058522bbc801
