# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	nxofrg45oozdsbb005ecf23q
www.rossmannversand.de	FALSE	/	FALSE	1470680931	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	84e054e5-1366-4d95-b0e9-cc54b4261f39
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675222	Rainbow_WinMgmt	22b1bf39-1ba6-4f5d-9c16-e464ed7f5eb7
