# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	pnc403y1tiakmo45gxgftj55
www.rossmannversand.de	FALSE	/	FALSE	1470679550	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f8be1cdc-554a-4101-ad7e-956b4998a941
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673841	Rainbow_WinMgmt	13c05c2c-0a1e-4701-9dbe-815b4f70def7
