# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	maiwwkqybcdqwe22n04qpz21
www.rossmannversand.de	FALSE	/	FALSE	1470681126	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a27d8a52-f877-46fd-99e7-ca0d4f17f699
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675417	Rainbow_WinMgmt	d1d3c6a2-4f4c-4c1e-ac3c-5c90be230f4a
