# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	uoayo355yy2bfb45ong3bx55
www.rossmannversand.de	FALSE	/	FALSE	1470913653	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	54dfb17a-ece9-4579-b4b1-ac3dfe812bb6
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907941	Rainbow_WinMgmt	40133cb7-d39d-47ae-be57-0dc76a616d4b
