# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	yomrb0axidfrgpngfrazdaz0
www.rossmannversand.de	FALSE	/	FALSE	1470680758	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	c0188c95-4073-4978-8356-b8b02cba0269
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675049	Rainbow_WinMgmt	e4edc36a-f9b9-4334-8105-7e681dd31067
