# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	1jq25bmkqhs2rz55mc4tyz45
www.rossmannversand.de	FALSE	/	FALSE	1470679398	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	e26b60a6-6df8-4c3a-9b47-da55c99808a5
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673688	Rainbow_WinMgmt	06e1e003-2afe-4ab7-a9e6-cb7ba2df975b
