# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	0skue3551l1daw451h1fws55
www.rossmannversand.de	FALSE	/	FALSE	1470679981	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	702ed802-c017-4833-b23e-7b5c5ea9a5b2
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674272	Rainbow_WinMgmt	bb435856-15d1-4433-8202-fea14a86320f
