# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	aa34ytbd4enucr45keoeae2p
www.rossmannversand.de	FALSE	/	FALSE	1470913232	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	aca43680-6d35-45eb-9c61-f74e46d1bc88
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907518	Rainbow_WinMgmt	543acdcc-358b-4925-a483-57a95d164036
