# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ae5iu445uolubx2cdim0bf55
www.rossmannversand.de	FALSE	/	FALSE	1470914146	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	e6548075-365f-4572-8a99-5d0a5f05237b
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908433	Rainbow_WinMgmt	b2a6143b-9ab2-45c1-9ed4-7c3d9e9064f4
