# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	5nlzcqriexree3msmb0fc245
www.rossmannversand.de	FALSE	/	FALSE	1470680261	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	64c18df4-05bd-4eda-8097-0d8025097263
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674552	Rainbow_WinMgmt	b9c85ef1-509e-4dce-9dfe-b60a5ba71875
