# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	kxj334mo4i5f5r451l0rt445
www.rossmannversand.de	FALSE	/	FALSE	1470679571	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	7f7c9ea9-8e04-4e46-8e07-4bb2ab0c137a
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673862	Rainbow_WinMgmt	78669d60-b45d-4326-a6c2-cf692609b154
