# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	g0ncpg45gvx5y5eivwt5jifg
www.rossmannversand.de	FALSE	/	FALSE	1470913718	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	1ddcc7f6-3d2c-4bcf-ae0c-a9a17b392d56
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908005	Rainbow_WinMgmt	3bdb3a2e-a6c7-4258-8906-923bc74d648f
