# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	jokafbyevlcu1wig5gvyelqz
www.rossmannversand.de	FALSE	/	FALSE	1470681276	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	d678204e-7f66-44a0-a69d-8242774313a1
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675567	Rainbow_WinMgmt	f23d658b-c487-49d7-8986-e3cb400c7bd3
