# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ek2jcm55uvxpdw55n1mjdr35
www.rossmannversand.de	FALSE	/	FALSE	1470679722	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1d9b40a1-eb4d-4282-b644-86fcbb035c57
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674013	Rainbow_WinMgmt	80bb0117-35cd-4ec5-a0f8-f1660a9a177d
