# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	4ma4huj2zt0zn0ihuks20eb0
www.rossmannversand.de	FALSE	/	FALSE	1470680218	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	15067295-baf8-4cf6-8203-260321ba32c9
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674509	Rainbow_WinMgmt	f6e4b8ee-caf2-4fd1-bae2-91aca9f820cf
