# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	rfcuzp23mvjab1nnshn1dsqq
www.rossmannversand.de	FALSE	/	FALSE	1470681405	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	80a2b67f-6665-49c7-9af6-dad758e5be3d
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675695	Rainbow_WinMgmt	132f0494-f32e-4b64-af36-1778a6a475ea
