# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	hoes1zmjivx4um55145vteiv
www.rossmannversand.de	FALSE	/	FALSE	1470679787	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1957ea0e-cbfe-4c93-94cb-c8617c657e19
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674077	Rainbow_WinMgmt	566df7c2-604f-4487-a5ff-3eb7c212cf19
