# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	g4usod55oj2z2x45leiupz55
www.rossmannversand.de	FALSE	/	FALSE	1470679332	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	eaac1487-6e4a-45b7-b743-1660b7b8ab17
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673623	Rainbow_WinMgmt	0a8d60dd-5683-419a-b8f8-4c5c52dccd64
