# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	yxw0mt553w5pfp55o0rayd55
www.rossmannversand.de	FALSE	/	FALSE	1470680823	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	66c1c95d-6454-4473-9ed6-430ff1e91f2e
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675114	Rainbow_WinMgmt	cb09bd8a-d093-4f20-a202-b2bfa6f91ff7
