# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	nliable4y3oyfx55avfi3u45
www.rossmannversand.de	FALSE	/	FALSE	1470679830	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	44fa94ce-b905-4591-86f0-108a1359e81c
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674121	Rainbow_WinMgmt	f367f534-8ed4-49bd-a2c9-f5ec96d1118d
