# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	q3fagaegox2mkm45djfw543w
www.rossmannversand.de	FALSE	/	FALSE	1470681169	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	cc84dadb-72df-41cd-a8aa-a9e82ec5abf2
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675460	Rainbow_WinMgmt	afc538b6-4aa8-4c6b-bbbd-3a97d173d63e
