# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	mgpwspjo24wry145cjnnbpyz
www.rossmannversand.de	FALSE	/	FALSE	1470679765	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	4b8e4f85-f0c7-4516-ad1f-53d798a839f0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674056	Rainbow_WinMgmt	5d42c5cb-a46c-4337-b8bd-f42d5dca4282
