# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	01ktauyj520nz2u3xsz2l0bw
www.rossmannversand.de	FALSE	/	FALSE	1470913750	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	ade95c48-22c1-4604-a17e-016abe879eb2
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908037	Rainbow_WinMgmt	b11a644b-a014-40c5-9463-65ac89391c31
