# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	m3zw1o45tw1kaa55enxv0i45
www.rossmannversand.de	FALSE	/	FALSE	1470679485	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	7a895903-c3e4-4b4c-92b4-088461902508
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673776	Rainbow_WinMgmt	be5eecaf-24da-4e76-8c2b-cd86e23ef903
