# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	oy1z4wzi3mpzdz45pkpojg55
www.rossmannversand.de	FALSE	/	FALSE	1470679123	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	06613c52-5219-4100-8c29-0bbe7cf3fb6b
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673414	Rainbow_WinMgmt	2096791d-9618-4386-9fb0-db2eb0881d21
