# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	vlw35d45etnzzk55sebg5n45
www.rossmannversand.de	FALSE	/	FALSE	1470680561	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	ab406f08-2fbe-4126-b088-c38d0c28f7c5
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674852	Rainbow_WinMgmt	e2324e5f-0dac-44f7-a2a9-fd9ca0fbc588
