# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	zhbatyivslnllgyow122krft
www.rossmannversand.de	FALSE	/	FALSE	1470679144	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1e63ea12-95d8-4a2e-88fc-f4959ee66582
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673435	Rainbow_WinMgmt	6d7a1a5f-f32b-4aec-842f-0c9957655e23
