# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	r2dvqp55hg2e5t45uactil45
www.rossmannversand.de	FALSE	/	FALSE	1470680067	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	122bf8ca-9978-4d05-9634-ca8bfed3f2fe
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674358	Rainbow_WinMgmt	e13d6838-2d5e-4401-ae28-b9a0bf505ba7
