# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	grsblq5513n3zb4512dut3b5
www.rossmannversand.de	FALSE	/	FALSE	1470679101	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f0f17288-b776-4a3d-887b-12b09aae47c4
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673392	Rainbow_WinMgmt	4e5cab6c-12fc-46dd-8280-e3422fbaa77e
