# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	25cu2t55hjm5zeeevuyuj255
www.rossmannversand.de	FALSE	/	FALSE	1470680866	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	8d6799f9-aaf8-4a04-93a4-2f28eeb8baa1
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675157	Rainbow_WinMgmt	3553ab0a-281f-44cf-9a20-2fb611dec459
