# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	l3mp1o22snp2j5y352xehi55
www.rossmannversand.de	FALSE	/	FALSE	1470680303	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	e31bb722-b311-44e8-b753-42e9d4f55f0f
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674595	Rainbow_WinMgmt	eb2025e4-fe31-4f15-b85e-c1efc462b23c
