# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	srjikc55fxik0eu0d1bfis55
www.rossmannversand.de	FALSE	/	FALSE	1470679354	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	0667bc89-9aff-49ef-89dc-541e771f31fa
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673645	Rainbow_WinMgmt	a7aa5099-505f-4205-a5f1-bbd2760fe0a6
