# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	zhfqah55o0tktpb5lhqpzp55
www.rossmannversand.de	FALSE	/	FALSE	1470679254	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a49d326b-5126-4eca-934b-0e7fbf8a19d9
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673532	Rainbow_WinMgmt	a4f45a67-63df-451a-845d-5036124725e4
