# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	w5kij0m15t0hqb555o12oce0
www.rossmannversand.de	FALSE	/	FALSE	1470913621	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	f588b1d1-2e33-42be-b0e4-8ab37e9d0c8a
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907874	Rainbow_WinMgmt	f07ecfca-0d41-4857-ad4a-306c78bff9ce
