# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	elebcy45wly1ev555nrdvrma
www.rossmannversand.de	FALSE	/	FALSE	1470679376	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f9afb20d-c862-4080-9066-b2de110a7553
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673667	Rainbow_WinMgmt	9eadc994-77b9-4bc9-94e3-500c98b38365
