# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	bnxdpu45nu52rdzlhrh0u52y
www.rossmannversand.de	FALSE	/	FALSE	1470914081	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	9ed5b1c5-268a-4780-a2f6-6c44af7f2ac7
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908368	Rainbow_WinMgmt	a87474cc-7d11-4c2d-9791-7c9b8f12fc25
