# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	rcc41azu1prarojytbq2w1uz
www.rossmannversand.de	FALSE	/	FALSE	1470680540	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	740c03ac-983d-40c3-9338-cb49710bc006
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674831	Rainbow_WinMgmt	5a3a84ef-618d-491d-a505-ff1e16594d55
