# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	0mbdas45n45v5a55jhkep155
www.rossmannversand.de	FALSE	/	FALSE	1470681383	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	4284292f-086c-42bc-bda8-c87bd6a8e206
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675674	Rainbow_WinMgmt	a5af51e9-258b-4955-bfaa-03a8adccdd25
