# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	xirncx455encxd452h1zx145
www.rossmannversand.de	FALSE	/	FALSE	1470679873	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	e5a4772c-2565-474e-a049-83273add3938
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674164	Rainbow_WinMgmt	62a3bfd3-f0f9-48f2-b732-44c28aae8b13
