# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	mkcn33iew3td2u55zfaznq45
www.rossmannversand.de	FALSE	/	FALSE	1470681319	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	6be29095-3d1f-4dea-8a39-006acd9d9d73
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675610	Rainbow_WinMgmt	45e97b83-a329-4edd-b645-9be56b82051d
