# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	4s1s5q4543wziy2vhldqkaie
www.rossmannversand.de	FALSE	/	FALSE	1470680453	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f69648aa-c625-4cb8-a3ec-222335e5f0d9
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674744	Rainbow_WinMgmt	71a87a9c-38df-40b5-b62d-de54adf91102
