# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qxdyyjze4kcurh45a5wju1za
www.rossmannversand.de	FALSE	/	FALSE	1470680282	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	75e12657-ba82-4955-b0fc-fe03677d111c
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674573	Rainbow_WinMgmt	055732bd-b8ea-4bef-b7ae-97f55a649c94
