# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	trg0px451vpsndndjyks2t55
www.rossmannversand.de	FALSE	/	FALSE	1470680497	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	736f2d5e-9f29-42b1-9059-89b98eaa02cc
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674787	Rainbow_WinMgmt	574bbb9d-0dab-4390-b03a-f771578a288b
