# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qoyixj45c1hkn0mxjuieg3vt
www.rossmannversand.de	FALSE	/	FALSE	1470913685	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	8c65fab8-5fe3-4f2f-9387-24725f5ed186
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907973	Rainbow_WinMgmt	288e502e-2e8e-46b6-801e-f04eb3cdb7ab
