# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	zg11tn55gf5vft3v5izhysuq
www.rossmannversand.de	FALSE	/	FALSE	1470679636	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	7b26bf0b-6f65-49f6-90a2-a44f03d4a4b0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673927	Rainbow_WinMgmt	93311415-e120-4607-a015-37ffe0223e76
