# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	xd1hcz35wm4l5l55qjllscyz
www.rossmannversand.de	FALSE	/	FALSE	1470679311	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	3a91eebb-265b-479c-8907-9066b377ba2f
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673601	Rainbow_WinMgmt	41da696e-42a0-4564-88b3-37a4ed1faa5f
