# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	b1bvusuycq25jcben5bwwu3x
www.rossmannversand.de	FALSE	/	FALSE	1470913966	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	e31b0743-76d0-47e9-94cb-5451d658ecba
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908239	Rainbow_WinMgmt	a9991245-41fa-4ce4-ad00-760121b3bd68
