# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	tehrur2z1a42lo55luwxkp45
www.rossmannversand.de	FALSE	/	FALSE	1470914115	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	491927dd-8fd3-4d1d-afc9-2dc6226d6077
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908401	Rainbow_WinMgmt	31f4edc3-e2cb-419c-89e1-a331222c8194
