# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	gbugwxjpavsfli55j52ek145
www.rossmannversand.de	FALSE	/	FALSE	1470913305	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	0b9f7735-648f-4e72-abb1-0ce46e70e73f
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907591	Rainbow_WinMgmt	6434e5d2-5039-4855-8233-b90579b6ec2d
