# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	fqltqvbxsyiwfq45fhkwexn2
www.rossmannversand.de	FALSE	/	FALSE	1470679420	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	2e1b1f35-e349-43be-8ceb-531ad50d6048
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673711	Rainbow_WinMgmt	ffecc9fc-e415-4b67-97b3-7699ef9e1080
