# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ksbp3gj055qtvd55d2jhuw45
www.rossmannversand.de	FALSE	/	FALSE	1470681040	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1386e664-776b-4a84-a782-b42098ddbcbe
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675330	Rainbow_WinMgmt	b4fbcce0-f59e-4b3d-a259-dc036f9f89c1
