# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	gm20kwuzz1upynnkdxqmimbo
www.rossmannversand.de	FALSE	/	FALSE	1470913482	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	0de38af8-4303-4473-822e-b046130439dc
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907769	Rainbow_WinMgmt	756f7bf7-2105-4b97-be3c-769d9ae09f75
