# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	hq15nu45kyv4esawf5inuq45
www.rossmannversand.de	FALSE	/	FALSE	1470681190	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	fe1a4c5d-5204-408c-bb2f-76aa764113d7
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675481	Rainbow_WinMgmt	cf406ef4-3781-4f89-bad8-5cf24c0b2b43
