# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	20jsgt21o5ptzzrfnzdh3a45
www.rossmannversand.de	FALSE	/	FALSE	1470681598	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	5ba9f298-9b59-446d-8d5c-cebb24803e48
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675889	Rainbow_WinMgmt	bc91554a-a5cd-41ad-879d-8ce1f9c56188
