# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	5vh2z255kyyfs0zspox1bfax
www.rossmannversand.de	FALSE	/	FALSE	1470913784	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	eaa79ad3-7d1f-49ce-9503-86c196f0edf9
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908071	Rainbow_WinMgmt	d7178950-7db6-45d6-9cb9-bfce3a2a1ffc
