# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	p0vzeg55rqfpmtngp1d0m445
www.rossmannversand.de	FALSE	/	FALSE	1470681512	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	7f37c223-9cdd-4e2b-b260-8909fa5f70ab
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675803	Rainbow_WinMgmt	1f577362-2b5d-48f7-9f1c-030c938a78f6
