# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	aimpwsvro4plcki45ekqdqib
www.rossmannversand.de	FALSE	/	FALSE	1470681340	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a21c56a6-9c42-4559-884c-b267ee6cee9d
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675631	Rainbow_WinMgmt	7d6e75a2-074f-47e5-b3cb-96903dfb5b36
