# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ni42zamnivnreoqo2ipdlkmb
www.rossmannversand.de	FALSE	/	FALSE	1470681361	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	ab50d329-e2df-4a75-a66a-f6b2bbe8ad9b
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675653	Rainbow_WinMgmt	cf84c270-0b01-4551-81a9-2066ae2f9c85
