# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	iyayjz45if5lumru1b0max55
www.rossmannversand.de	FALSE	/	FALSE	1470681062	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	747bb865-35a9-4c0d-a7f0-7404ac62ed1e
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675352	Rainbow_WinMgmt	0fb0becd-f670-41d9-98df-a0fa1a404b32
