# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	mtx25o55r1dmef55nno3gufp
www.rossmannversand.de	FALSE	/	FALSE	1470680661	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a4d0267f-042d-4349-90a3-a29904b1e15a
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674938	Rainbow_WinMgmt	2a94ee4a-8600-42d0-8ad5-ed0bccff6a76
