# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	hju4i3rq3kwktf45jrtter45
www.rossmannversand.de	FALSE	/	FALSE	1470913884	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	9d354975-40f1-4e42-8dbd-88427b8ba44b
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908172	Rainbow_WinMgmt	4c6600ea-1ffc-4a27-8553-db36edaa663b
