# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	rpbnhfuzi4nelu452qdwqeeo
www.rossmannversand.de	FALSE	/	FALSE	1470679959	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a8962883-11f1-4d7b-afd8-5a21e2e25df7
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674251	Rainbow_WinMgmt	93b3e096-5412-4af8-b8db-e706872f2de8
