# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	d1lgyu45vixgs255af4hddys
www.rossmannversand.de	FALSE	/	FALSE	1470679808	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	d3103559-e4b9-4df8-88e2-a2604ac7dcb6
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674099	Rainbow_WinMgmt	73118479-2fae-4162-a3d2-254138936d88
