# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	5l0wunfkavhqkyi3bauhw4fp
www.rossmannversand.de	FALSE	/	FALSE	1470680410	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	369b0664-2db6-4012-a697-0bd375173e13
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674701	Rainbow_WinMgmt	aa73f5e4-fe63-41fe-a017-e61029014f66
