# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	h10itg45j2n0mu45rjfarz45
www.rossmannversand.de	FALSE	/	FALSE	1470679679	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f2f4f1d1-005c-4a7f-b7ee-3dc9472ff77f
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673970	Rainbow_WinMgmt	a87a3be4-fbb6-4ce9-98f7-eaeabb50a42f
