# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	0we01g552vgtv5uvwwbbtmnt
www.rossmannversand.de	FALSE	/	FALSE	1470680995	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	82dc7b5a-1863-4208-8ecc-d9b0a8ee7f9a
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675287	Rainbow_WinMgmt	d2c10597-48c8-4d48-9233-ff74b4b24cc7
