# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	x51urob0mss0jwmlpvm43gi5
www.rossmannversand.de	FALSE	/	FALSE	1470681212	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	b94a97bc-f000-4aa9-92cf-182d2ec7135a
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675503	Rainbow_WinMgmt	e5566cf5-f5b7-4e6e-831d-ead3b20c8a12
