# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	wtvu0b550kheujqj0cuqnmi0
www.rossmannversand.de	FALSE	/	FALSE	1470679441	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	66ff1230-638e-4624-b9a6-c5db855bb314
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673732	Rainbow_WinMgmt	2c678016-b247-4102-ace5-67d8eb5be6c2
