# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	f3p3ku453m3viq452cwklym5
www.rossmannversand.de	FALSE	/	FALSE	1470680582	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	ee069440-82aa-4b90-9815-991fc33c7337
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674873	Rainbow_WinMgmt	3aa3bcd7-9066-4ec7-9d9d-70435d35116e
