# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	mkunet45q25zlkv04zqqe5aj
www.rossmannversand.de	FALSE	/	FALSE	1470680974	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f93945d2-391d-424a-9f7d-1f07e0e5cf9c
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675265	Rainbow_WinMgmt	1358bdc5-b461-48d1-b7f4-5f2876d0db6e
