# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	axu1qt55sivnhsfion1ee345
www.rossmannversand.de	FALSE	/	FALSE	1470681576	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	84337440-38c1-46cb-9cad-01de99085240
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675868	Rainbow_WinMgmt	8bdb7e91-2df7-473f-be2d-c2da22d11a8f
