# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	tncxx0qm52mnrvbgtinv4a45
www.rossmannversand.de	FALSE	/	FALSE	1470913375	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	2770a758-d5f8-4c04-b868-f2bfc58dae66
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907662	Rainbow_WinMgmt	612a2705-5d01-4caa-96ff-54e2bdbff865
