# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	0rd4yc45vgqt2qny5bhizg55
www.rossmannversand.de	FALSE	/	FALSE	1470679166	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	033b2316-f753-41d6-8c49-4e1c3b2f6d22
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673457	Rainbow_WinMgmt	33da1d96-53f3-4492-bf81-78f6429c2c0d
