# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	h3jgxobxy3gcblylz3yaqp45
www.rossmannversand.de	FALSE	/	FALSE	1470913817	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	c18b0c4c-1e99-4045-86c0-cb148bef98ea
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908104	Rainbow_WinMgmt	289f3542-479f-407f-a3e4-c3b4da12e682
