# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	vmc2q5rvb4taftn0zgh0xrmp
www.rossmannversand.de	FALSE	/	FALSE	1470679528	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a37a8ab2-1c04-403e-bd8b-2f4723ad1905
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673819	Rainbow_WinMgmt	c4389a8b-d2fc-4f0f-af74-6ebc4d919da8
