# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	brzn4n45wwaarn55l04ulbft
www.rossmannversand.de	FALSE	/	FALSE	1470679593	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	0c11047a-4c4d-4e01-afa2-0c6675a74650
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673884	Rainbow_WinMgmt	299a3b31-fd4e-419e-bd80-c6b18dce0884
