# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qc1stp45orwm4sjyiypvmi45
www.rossmannversand.de	FALSE	/	FALSE	1470679938	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	3928daef-264d-4897-8a16-134ba6925ed4
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674229	Rainbow_WinMgmt	a7aca08d-0c6d-46ef-9a51-84328bc80bb8
