# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	oisr5e45qos3md45qvouwp55
www.rossmannversand.de	FALSE	/	FALSE	1470679506	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	b3459265-2f9f-44e9-8f5c-b7a592915efa
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673797	Rainbow_WinMgmt	3d1dd5f7-ebc4-43c4-accc-8d1017eddaa5
