# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	fwgmtvakg0dnjeqketpnde55
www.rossmannversand.de	FALSE	/	FALSE	1470681426	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	76bff6ad-5d1e-422d-ac38-187592cdec8b
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675717	Rainbow_WinMgmt	e777b823-5a13-4476-b3fd-d3cd03889069
