# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	jnwuz045qvyd5eeejf5f0xmn
www.rossmannversand.de	FALSE	/	FALSE	1470680089	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	a4994985-03b6-4bc9-8df9-b37ba9fe2369
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674380	Rainbow_WinMgmt	ae37c15c-d907-4326-a2d6-41dfc2e5033f
