# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	yidn3k55dtgip4yg4owm1y45
www.rossmannversand.de	FALSE	/	FALSE	1470913520	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	fb4b74f4-7df9-406f-8d84-bd6a7da545a8
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907804	Rainbow_WinMgmt	3f8f71a3-f340-4975-808c-b4fd23846fc3
