# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	m54avzveptignt3drplwtc45
www.rossmannversand.de	FALSE	/	FALSE	1470681641	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	0337c8af-8051-4154-8845-b1ea391986c3
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675932	Rainbow_WinMgmt	64168f93-101e-4c98-9c80-9fc676e8c75b
