# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	y3uqms45cqrw3o450tsgafmo
www.rossmannversand.de	FALSE	/	FALSE	1470681620	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1ce31a57-41b3-4ccd-b831-d6e5a9b1fee4
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675910	Rainbow_WinMgmt	bf075c92-91c8-489e-9fb3-ae74365afed4
