# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	kfcie5zfpeefmx55z5uckcr2
www.rossmannversand.de	FALSE	/	FALSE	1470680389	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	4102f470-6c1c-472b-92d4-3c0c1017a9be
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674680	Rainbow_WinMgmt	99f67f93-0e36-403a-bb23-779bc96dd18b
