# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qeoven45wcalk055jva3da55
www.rossmannversand.de	FALSE	/	FALSE	1470680475	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	b0042f39-7450-4ee7-bd03-6c8101da5393
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674766	Rainbow_WinMgmt	66f357d4-91f6-410a-bbd0-adbb71a9acdf
