# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	sp1ukb45ulq12vb54rlazn2v
www.rossmannversand.de	FALSE	/	FALSE	1470913408	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	b0246d32-bc8f-4436-99d6-91b81c3874a5
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907695	Rainbow_WinMgmt	74591b9f-ec3b-4db4-bdde-844e11733031
