# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	xquxoim2x4w3pu554zbn2afx
www.rossmannversand.de	FALSE	/	FALSE	1470679894	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	efb10129-2e3a-40e4-afb4-6d215f4cf47b
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674185	Rainbow_WinMgmt	5e7885f0-39f0-4cfb-922a-09d989e2fbf8
