# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	gydevciczueyhm3vpr1f4o45
www.rossmannversand.de	FALSE	/	FALSE	1470680801	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	f4d47151-22ce-4642-82cd-f9550fda7d00
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675092	Rainbow_WinMgmt	d9efa390-986a-4e06-92a1-66dcc2200a9a
