# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	3bhomo45nomf0w552uxdgq45
www.rossmannversand.de	FALSE	/	FALSE	1470681105	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1a6f3599-c98c-4092-9083-cd0810b7cd3c
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675395	Rainbow_WinMgmt	6278811c-782a-47dd-a9a6-22c0856980c0
