# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	b0fe3555nc253d55rzz43mvi
www.rossmannversand.de	FALSE	/	FALSE	1470680432	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	715f15e2-a7c1-44e6-90e0-0313d08b0417
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674723	Rainbow_WinMgmt	7336f42b-bbb3-4cd7-80cf-9bf184eb2bee
