# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	kc000tebajz2bw33hfbiyo45
www.rossmannversand.de	FALSE	/	FALSE	1470679220	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	0dd575a3-ef91-4dac-9798-942eb5085720
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673500	Rainbow_WinMgmt	a3130bf2-515a-44fb-a354-c4008441398b
