# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	lzcujnvunvvknhupg15tuejf
www.rossmannversand.de	FALSE	/	FALSE	1470680518	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	df803338-c5e5-4830-80ff-0b650b2dc1c4
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674809	Rainbow_WinMgmt	251d5df4-a97c-4f90-bb10-9ff78bd51b5f
