# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	mu5mihzepq5zsj55o1mkkm45
www.rossmannversand.de	FALSE	/	FALSE	1470681533	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	6ae62137-f652-49e3-8072-7759959b5130
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675824	Rainbow_WinMgmt	1cc73b81-82b0-4765-8bb3-793222279e22
