# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	vuagao2pybuwgivebkrihkji
www.rossmannversand.de	FALSE	/	FALSE	1470680002	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	7c2daff5-bfcd-48bb-992f-291bcd94df84
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674293	Rainbow_WinMgmt	b2a4006e-729a-43ba-818d-7dfe5c0e6562
