# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	nmb3romhdartyc45edtfxf55
www.rossmannversand.de	FALSE	/	FALSE	1470680909	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	2e508b1c-8192-4044-9614-d461891542b4
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675200	Rainbow_WinMgmt	aa0ca3f4-78f6-46cc-ab9a-5c4eb6c438f5
