# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	h4s30ebvceoi0u4523y0y445
www.rossmannversand.de	FALSE	/	FALSE	1470913852	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	0449124a-a6bb-42e2-ad8b-4b2cbc4d1266
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908136	Rainbow_WinMgmt	109e953c-22d2-4e76-951c-af50cb132b61
