# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	cx1pc1452vlrqargpqlvl22l
www.rossmannversand.de	FALSE	/	FALSE	1470680845	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	099f8bca-468c-4923-8e09-ee70ee8a4523
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675136	Rainbow_WinMgmt	78e09efb-5e33-4d56-80ba-7c7e633f014c
