# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	rnqcp03qxgtgsb451txlw1en
www.rossmannversand.de	FALSE	/	FALSE	1470913447	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	5fe3d508-b0a2-4469-ba0e-b997a06aaa14
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907731	Rainbow_WinMgmt	2e9cc79a-06f7-4d43-9ff7-89b65eaa7f08
