# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	pun3kdmyrkthtzjrnaxwfcau
www.rossmannversand.de	FALSE	/	FALSE	1470679463	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	9299dc49-6828-4702-b231-258a38910ac6
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673754	Rainbow_WinMgmt	44f1e030-ac01-48e0-a72e-3423c7bd6e26
