# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	lbts4155314qxv554s4l3szs
www.rossmannversand.de	FALSE	/	FALSE	1470680132	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	d5652b6f-5544-4335-89ab-dfc44dc872e3
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674423	Rainbow_WinMgmt	4008afcc-62db-4951-a5dd-15d6e92f3b0d
