# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	mz5ukkubq5uzb255bqdyky55
www.rossmannversand.de	FALSE	/	FALSE	1470679700	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	2e5eb081-3c20-42eb-90db-3f11928b81be
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673991	Rainbow_WinMgmt	aada4bc2-acbf-4a36-8cf4-69fd52dd178b
