# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	o2r54455ibx5bdmcc5gugb45
www.rossmannversand.de	FALSE	/	FALSE	1470681297	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	dfa43856-6322-46c9-a862-284d884107ce
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675588	Rainbow_WinMgmt	547bb0d4-3984-4f58-a69d-38d770189a66
