# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	yzsftr55u0rdkza0qli42255
www.rossmannversand.de	FALSE	/	FALSE	1470679187	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	1087d7aa-d8d0-4193-afe0-fdf2743e3214
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470673478	Rainbow_WinMgmt	2952b839-2dfb-4c02-bafa-002beb5cc698
