# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	hk5qi455b2u4r1jo43l22rq0
www.rossmannversand.de	FALSE	/	FALSE	1470679916	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	0f573c63-fce9-4203-94bf-613573559044
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674207	Rainbow_WinMgmt	56147a56-fe9d-477a-8bf2-1161a9993505
