# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	bpkfgqyjqowj1vv0lrtdava3
www.rossmannversand.de	FALSE	/	FALSE	1470672989	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	c8d635bd-df97-4f42-ad90-9da665be413f
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470667279	Rainbow_WinMgmt	922dd2f0-9da0-44f9-9aca-174bbe696ffb
