# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	obl11f55y5yspr454igfsrau
www.rossmannversand.de	FALSE	/	FALSE	1470913339	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	767277ce-c808-4a68-9889-645bd55ab3b4
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470907626	Rainbow_WinMgmt	f5d5593f-ed89-4628-b1f5-244cb06d08dc
