# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	rxbhwlaw32t2re55ysu1da55
www.rossmannversand.de	FALSE	/	FALSE	1470914048	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	f214d205-ee78-4694-9515-44343ccd1ede
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908336	Rainbow_WinMgmt	53a6c3d6-a611-4665-9119-713ec6b90c09
