# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	i3nqlfaczuxtknn25ufpai21
www.rossmannversand.de	FALSE	/	FALSE	1470680023	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	48edd025-da3e-4981-b3bd-f03796cd4f7c
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674315	Rainbow_WinMgmt	da9aaccb-b6dc-4441-9c9f-5a6b9e685bed
