# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	nrbmmn45uuvbwknkd2diko45
www.rossmannversand.de	FALSE	/	FALSE	1470680153	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	9a855947-7ca4-4bac-8c69-1e9a20a61778
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470674444	Rainbow_WinMgmt	9705b47c-fe77-4517-afa4-f77639399733
