# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	qrqrq545rroq3l2b3o5xmbyi
www.rossmannversand.de	FALSE	/	FALSE	1470681469	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	d4689592-d9a4-4d4f-a0ee-f28c93c706ea
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675760	Rainbow_WinMgmt	8fec2c6c-c2c0-49c2-8947-a81bc9bf88e2
