# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	ofrjro45eb1fdvu0bajdlmig
www.rossmannversand.de	FALSE	/	FALSE	1470680736	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART	3d59eca5-c622-496e-a72e-af9e192c90cb
www.rossmannversand.de	FALSE	/	FALSE	1473199200	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470675004	Rainbow_WinMgmt	df578ceb-52fc-44ae-99b3-536521f9a8d1
