# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	gklmiornl3ow2xjiohcvzj55
www.rossmannversand.de	FALSE	/	FALSE	1470914248	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	dbf24f80-b3b6-4e5a-95b0-49ebc6b00546
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908535	Rainbow_WinMgmt	a908f5e4-c9c9-4a1b-a911-4d6a11735c30
