# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.rossmannversand.de	FALSE	/	FALSE		ASP.NET_SessionId	kx35su555sxc5gac4ume1o55
www.rossmannversand.de	FALSE	/	FALSE	1470914212	ActiveModule	0
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART	e6d2c8cf-e419-4651-9321-56306e5be90c
www.rossmannversand.de	FALSE	/	FALSE	1473458400	CART_FILIALE	0
www.rossmannversand.de	FALSE	/	FALSE		Esperantus_Language_eEvolutionCMS	de
www.rossmannversand.de	FALSE	/	FALSE		PortalAlias	eEvolutionCMS
www.rossmannversand.de	FALSE	/	FALSE	1470908500	Rainbow_WinMgmt	d0f19b01-d85a-40d9-823e-91ee20bf4e0b
